var xhr = new XMLHttpRequest();

xhr.open('GET', 'https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/', true);

xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 300) {
const apiUrl = 'https://dynast.io';

// Requisição usando fetch
fetch(apiUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error('Erro ao carregar os dados da API');
    }
    return response.json();
  })
  .then(data => {
    console.log('Dados da API:', data);
    // Aqui você pode manipular os dados conforme necessário
  })
  .catch(error => console.error('Erro ao obter dados da API:', error));
    console.log('connected');
  } else {
    console.error('fetch error', xhr.statusText);
  }
};

xhr.onerror = function() {
  alert('cant fetch');
};

xhr.send();
