const apiUrl = 'https://exemplo.com/api/dados';

// Fazendo uma solicitação GET para a API usando fetch
fetch(apiUrl)
  .then(response => {
    // Verifica se a resposta da API está OK (código 200)
    if (!response.ok) {
      throw new Error('Erro ao acessar a API');
    }
    // Converte a resposta para JSON
    return response.json();
  })
  .then(data => {
    // Aqui você pode usar os dados recebidos da API
    console.log(data);
  })
  .catch(error => {
    // Captura e trata erros na solicitação
    console.error('Erro:', error);
  });
