const data = {
  parametro1: 'valor1',
  parametro2: 'valor2'
};

const url = `https://sao-paulo-0-alpaca.dynast.cloud:8443/endpoint?parametro1=${data.parametro1}&parametro2=${data.parametro2}`;

const xhr = new XMLHttpRequest();
xhr.open('GET', url, true);
xhr.setRequestHeader('Content-Type', 'application/json');

xhr.onreadystatechange = function() {
  if (xhr.readyState === XMLHttpRequest.DONE) {
    if (xhr.status === 200) {
      const response = JSON.parse(xhr.responseText);
      console.log('Resposta do servidor:', response);
    } else {
      console.error('Erro ao enviar requisição:', xhr.status);
    }
  }
};

xhr.send();
