var xhr = new XMLHttpRequest();

xhr.open('GET', 'https://ea3baf39-e1e9-4737-9c28-8a869b79c933-00-1spc09uux8b1t.riker.repl.co/', true);

xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 300) {
const apiUrl = 'https://exemplo.com/api/dados';

fetch(apiUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error('Erro ao acessar a API');
    }
    // Verifica o tipo de conteúdo da resposta
    const contentType = response.headers.get('content-type');
    if (contentType && contentType.includes('application/json')) {
      // Se for JSON, converte para JSON
      return response.json();
    } else {
      // Se não for JSON, obtém o texto da resposta
      return response.text();
    }
  })
  .then(data => {
    // Aqui você pode usar os dados recebidos da API
    console.log(data);
  })
  .catch(error => {
    console.error('Erro:', error);
  });
    console.log('connected');
  } else {
    console.error('fetch error', xhr.statusText);
  }
};

xhr.onerror = function() {
  alert('cant fetch');
};

xhr.send();
