function redirecionarRequisicoes(urlRequisicao) {
    fetch(urlRequisicao)
        .then(response => response.text()) // Ou .json() se a resposta for JSON
        .then(data => {
            // Processar a resposta como necessário
            console.log(data); // Exemplo: exibir a resposta no console
        })
        .catch(error => {
            console.error('Ocorreu um erro:', error);
        });
}

// Exemplo de uso:
const urlServidorRedirecionado = 'https://sao-paulo-0-alpaca.dynast.cloud:8443/';
const urlRequisicaoOriginal = 'https://russia-1-alpaca.dynast.cloud:8443/';

// Redirecionar a requisição para o servidor desejado
redirecionarRequisicoes(urlServidorRedirecionado + urlRequisicaoOriginal);
